{
  "name": "xulsh",
  "author": "xulsh",
  "homepage": "https://xulsh8.github.io",
  "repository": {
    "type": "git",
    "url": "https://xulsh8.github.io"
  },
  "bugs": {
    "url": "https://xulsh8.github.io/issues"
  },
  "scripts": {
    "prep": "bundle install",
    "dev": "bundle exec jekyll serve --watch --trace",
    "start": "npm run dev",
    "build": "bundle exec jekyll build"
  }
}
